# BarberShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barbershop/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbershop/www/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/barbershop/www/model/: Brand.java  Item.java  Store.java  Style.java
app/src/main/java/com/barbershop/www/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/barbershop/www/ui/main/: GoodsActivity.java  MainActivity.java  MainFragment.java  StoresActivity.java  StyleActivity.java
app/src/main/java/com/barbershop/www/ui/main/goods/: GoodsFragment.java  GoodsItemDetailFragment.java  GoodsItemFragment.java  GoodsItemRecyclerViewAdapter.java  GoodsRecyclerViewAdapter.java
app/src/main/java/com/barbershop/www/ui/main/store/: StoreDetailFragment.java  StoreRecyclerViewAdapter.java  StoresFragment.java
app/src/main/java/com/barbershop/www/ui/main/style/: GridAdapter.java  HorizontalRecyclerviewAdapter.java  RecyclerViewAdapter.java  StyleDetailFragment.java  StyleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_goods.xml  fragment_goods_item.xml  fragment_goods_item_detail.xml  fragment_main.xml  fragment_store.xml  fragment_store_detail.xml  fragment_style.xml  fragment_style_detail.xml  item_layout_beard.xml  item_layout_brands.xml  item_layout_items.xml  item_layout_store.xml  item_layout_style.xml  item_layout_style_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/barbershop/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
