<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.barbershop.www.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_goodsFragment"
            app:destination="@id/goodsFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_styleFragment"
            app:destination="@id/styleFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_storesFragment"
            app:destination="@id/storesFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.barbershop.www.ui.main.goods.GoodsFragment"
        android:label="@string/pomade_brand"
        tools:layout="@layout/fragment_goods">
        <action
            android:id="@+id/action_goodsFragment_to_goodsItemFragment"
            app:destination="@id/goodsItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleFragment"
        android:name="com.barbershop.www.ui.main.style.StyleFragment"
        android:label="@string/pomade_style"
        tools:layout="@layout/fragment_style">
        <action
            android:id="@+id/action_styleFragment_to_styleDetailFragment"
            app:destination="@id/styleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.barbershop.www.ui.main.store.StoresFragment"
        android:label="@string/pomade_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storesFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleDetailFragment"
        android:name="com.barbershop.www.ui.main.style.StyleDetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_style_detail">

        <argument
            android:name="style"
            app:argType="com.barbershop.www.model.Style" />
    </fragment>
    <fragment
        android:id="@+id/goodsItemFragment"
        android:name="com.barbershop.www.ui.main.goods.GoodsItemFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_goods_item">
        <argument
            android:name="brand"
            app:argType="com.barbershop.www.model.Brand" />
        <action
            android:id="@+id/action_goodsItemFragment_to_goodsItemDetailFragment"
            app:destination="@id/goodsItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsItemDetailFragment"
        android:name="com.barbershop.www.ui.main.goods.GoodsItemDetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_goods_item_detail">
        <argument
            android:name="item"
            app:argType="com.barbershop.www.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.barbershop.www.ui.main.store.StoreDetailFragment"
        tools:layout="@layout/fragment_store_detail"
        android:label="@string/detail" >
        <argument
            android:name="store"
            app:argType="com.barbershop.www.model.Store" />
    </fragment>
</navigation>